#include <iostream>

using namespace std;

int main() {
	setlocale(0, "");

	int p_dvp = 750, p_dsp = 685, p_d = 925; // p_dvp - плотность ДВП, p_dsp - плотность ДСП, p_d - плотность дерева, в килограммах на метр в кубе

	int h, w, d; // h - высота, w - ширина, d - глубина, в см
	cout << "Введите высоту, ширину и глубину шкафа: " << endl;
	cin >> h >> w >> d;

	if ((180 <= h) && (h <= 220) && (80 <= w) && (w <= 120) && (50 <= d) && (d <= 90)) {
	}
	else {
		cout << "Введённые значения не соответстувуют стандартам фирмы." << endl;
		return 0;
	}

	float A = p_dvp * (h / 100.0) * (w / 100.0) * 0.005; // накладная задняя стенка из ДВП
	float B = 2 * p_dsp * (h / 100.0) * (d / 100.0) * 0.015; // две боковины из ДСП
	float C = 2 * p_dsp * (w / 100.0) * (d / 100.0) * 0.015; // накладные верхняя и нижняя крышки из ДСП
	float D = 2 * p_d * (h / 100.0) * (w / 100.0) * 0.01; // две накладные двери из дерева
	float E = p_dsp * (h / 40) * (h / 100.0) * (w / 100.0); // полки шкафа

	cout << "Масса шкафа (в килограммах): " << A+B+C+D+E << endl;

	return 0;
}